spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-message=always
camel.component.aws2-s3.enabled=false

#DISABLED FROM AUTOCONFIGURATION
#camel.component.aws2-s3.access-key=test
#camel.component.aws2-s3.secret-key=test
#camel.component.aws2-s3.region=us-east-1
#camel.component.aws2-s3.override-endpoint=true
#camel.component.aws2-s3.uri-endpoint-override=http://s3.localhost.localstack.cloud:4566
#camel.component.aws2-s3.autowired-enabled=false
#camel.component.aws2-s3.amazon-s3-client=software.amazon.awssdk.services.s3.S3Client

#ACTUATOR
management.endpoints.web.exposure.include=beans,loggers
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true

app.s3.url=http://s3.localhost.localstack.cloud:4566
app.s3.bucket-name=my-bucket
app.s3.access-key=test
app.s3.secret-key=test
app.s3.region=us-east-1
app.s3.camel-prefix=input
